<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DropboxActivity">
    <item
        android:id="@+id/sort_list"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:orderInCategory="95"
        app:showAsAction="ifRoom"
        android:title="Sort by Date"/>
    <item
        android:id="@+id/type_view"
        android:icon="@drawable/ic_view_headline_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:title="Change to listview"/>
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="110"
        app:showAsAction="never"
        android:title="About.."/>
</menu>